CREATE TABLE students (
    student_id INT ,
    name VARCHAR(20)
);

INSERT INTO students (student_id, name) VALUES
(1, 'Alice'),
(2, 'Bob'),
(3, 'Charlie');

CREATE TABLE marks (
    mark_id INT,
    student_id INT,
    subject VARCHAR(50),
    score INT,
);

INSERT INTO marks (mark_id, student_id, subject, score) VALUES
(1, 1, 'Math', 85),
(2, 1, 'Science', 90),
(3, 2, 'Math', 78),
(4, 3, 'Math', 92),
(5, 3, 'Science', 88);

SELECT s.student_id, s.name, m.subject, m.score
FROM students s
JOIN marks m ON s.student_id = m.student_id;

SELECT student_id, name
FROM students
WHERE student_id = (
    SELECT student_id
    FROM marks
    GROUP BY student_id
    
);

SELECT 
    c.name AS customer_name,
    c.city,
    oi.order_id,
    oi.order_date,
    oi.amount
FROM customers c
JOIN orders oi ON c.customer_id = oi.customer_id
WHERE c.city = 'New York'
  AND oi.order_date BETWEEN '2025-06-01' AND '2025-06-30';

